# ResoniteModLoader

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  ResoniteModLoader.sln  ResoniteModLoader.slnx
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  documentation.yml  feature-request.yml
.github/workflows/: build-cache.yml  build-weaved.yml  build.yml  precache.yml  publish.yml
.run/: Attach to Resonite.run.xml
PluginWeaver/: PluginWeaver.csproj  Program.cs  Util.cs  Weaver.cs
ResoniteModLoader/: AssemblyFile.cs  AssemblyHider.cs  AssemblyLoader.cs  ConfigurationChangedEvent.cs  DashScreenInjector.cs  DebugInfo.cs  DelegateExtensions.cs  ExceptionHook.cs  ExecutionHook.cs  GlobalDirectives.cs  HarmonyWorker.cs  LoadProgressIndicator.cs  LoadedResoniteMod.cs  Logger.cs  ModConfiguration.cs  ModConfigurationDataFeed.cs  ModConfigurationDefinitionBuilder.cs  ModConfigurationFeedBuilder.cs  ModConfigurationKey.cs  ModConfigurationValueSync.cs  ModLoader.cs  ModLoaderConfiguration.cs  ModLoaderInit.cs  ResoniteMod.cs  ResoniteModBase.cs  ResoniteModLoader.csproj  Util.cs  VersionReset.cs
ResoniteModLoader.Benchmarks/: ResoniteModLoader.Benchmarks.csproj  Runner.cs
ResoniteModLoader/Assets/: RMLAssets.cs
ResoniteModLoader/Attributes/: AutoRegisterConfigKeyAttribute.cs
ResoniteModLoader/JsonConverters/: ConfigurationConverter.cs  DynamicJsonConverter.cs  EnumConverter.cs  ResonitePrimitiveConverter.cs
ResoniteModLoader/Locale/: LocaleLoader.cs  de.json  en.json  eo.json  ja.json  ko.json  pl.json  zh-cn.json  zh-tw.json
ResoniteModLoader/Properties/: AssemblyInfo.cs
ResoniteModLoader/Resources/: DashScreenTemplate.bson
ResoniteModLoader/Settings/: ModLoaderSettings.cs  ModSettings.cs  SettingCategoryDefinitions.cs
ResoniteModLoader/Utility/: EnumerableInjector.cs  FeedBuilder.cs
doc/: config.md  datafeed.md  directories.md  faq.md  guidelines.md  launch_options.md  linux.md  making_mods.md  modloader_config.md  problem_solving_techniques.md  start_resonite.bat  troubleshooting.md
