<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="FrooxEngine.Weaver">
			<HintPath>$(ResonitePath)FrooxEngine.Weaver.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(ResonitePath)Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>$(ResonitePath)Mono.Cecil.Pdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
